<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Oswald:wght@500&family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Oswald:wght@500;700&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:ital@1&family=Oswald:wght@500;700&family=Pangolin&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- aos -->
    <link href="aos-master/dist/aos.css" rel="stylesheet">
<!-- end aos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/sass/website.css" rel="stylesheet">
    
    <title>ELiTE</title>
  </head>
  <body>
    <!-- start navbar -->
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><span>e</span>l<span>I</span>t<span>e</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item hvr-underline-from-center active">
                  <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item hvr-underline-from-center">
                  <a class="nav-link" href="#services">services</a>
                </li>
                <li class="nav-item hvr-underline-from-center">
                  <a class="nav-link" href="#about-us">about us</a>
                </li>
                <li class="nav-item hvr-underline-from-center">
                  <a class="nav-link" href="#new">projects</a>
                </li>
                <li class="nav-item hvr-underline-from-center">
                  <a class="nav-link" href="#agents">agents</a>
                </li>
                <li class="nav-item hvr-underline-from-center">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <!-- end navbar -->
    <!-- start slider -->
    <!-- Swiper -->
    <div class="swiper-container mySwiper" id="home">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/23.jpg" />
          <div class="words-down">
            <p>A different approach tobuying and selling real estate.</p>
            <button><a>contact us</a></button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/22.jpeg"/>
          <div class="words-down">
            <p>A different approach tobuying and selling real estate.</p>
            <button><a>get started</a></button>
          </div>
        </div>
        <div class="swiper-slide">

          <div class="words-down">
            <p>A different approach tobuying and selling real estate.</p>
            <button><a>contact us</a></button>
          </div>
          <img src="images/26.jpg" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- end slider -->
<!-- start best services -->
<div class="best-services text-center" id="services">
  <div class="container">
    <h1 class="wordy">our services
      <span></span>
    </h1>
    <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="cards hvr-radial-in">
        <i><i class="fas fa-check-circle"></i></i>
        <h3>Ready</h3>
        <p>Economical tempor incididunt ut labore et dolore magna.</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="cards hvr-radial-in">
        <i><i class="fas fa-check-double"></i></i>
        <h3>Garented</h3>
        <p>GarentedEconomical tempor incididunt ut labore   magna.</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="cards hvr-radial-in">
        <i class="fas fa-search-dollar"></i>
        <h3>Economical</h3>
        <p>Economical tempor incididunt ut labore et dolore magna.</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="cards hvr-radial-in">
        <i><i class="fas fa-home"></i></i>
        <h3>Home</h3>
        <p>Economical tempor incididunt ut labore et dolore magna.</p>
      </div>
    </div>
      
    </div>
  </div>
</div>
<!-- end it -->
<!-- start new update -->
<section class="update" id="new">
  <div class="container">
    <div class="row main-update">
      <div class="main-word col-8">
        <h3>New Update</h3>
        <p>Find the latest homes for sale, property news & real estate market data</p>
      </div>
      <div class="main-button col-4">
<button>see projects</button>
      </div>
    </div>

  </div>
</section>
<!-- end it -->
<!-- start cards -->
<section class="cardss text-center">
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card-info">
        <div class="card" style="width: 18rem;">
          <img src="images/apart.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">$8500</h5>
            <p class="card-text">apart</p>
            <a href="#" class="btn btn-primary">view</a>
          </div>
          <div class="hovery text-center">
            <span>
              <i class="fas fa-person-booth"></i> 3 rooms
            </span>
            <span><i class="fas fa-bath"></i> 2 bath</span>
            <span><i class="fas fa-warehouse"> </i> 1 warehouse</span>
          </div>
          <span class="for-rent">For Rent</span>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12" >
      <div class="card-info">
        <div class="card" style="width: 18rem;">
          <img src="images/villa.jpg" class="card-img-top" alt="...">
          
          <div class="card-body">
            <h5 class="card-title">$20000</h5>
            <p class="card-text">vilaa</p>
            <a href="#" class="btn btn-primary">view</a>
          </div>
          <div class="hovery text-center">
            <span>
              <i class="fas fa-person-booth"></i> 9 rooms
            </span>
            <span><i class="fas fa-bath"></i> 4 bath</span>
            <span><i class="fas fa-warehouse"> </i> 3 warehouse</span>
          </div>
          <span class="for-rent">For Rent</span>
        </div>
      </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card-info">
        <div class="card" style="width: 18rem;">
          <img src="images/house.jpg" class="card-img-top" alt="...">
          
          <div class="card-body">
            <h5 class="card-title">$15000</h5>
            <p class="card-text">house</p>
            <a href="#" class="btn btn-primary">view</a>
          </div>
          <div class="hovery text-center">
            <span>
              <i class="fas fa-person-booth"></i> 5 rooms
            </span>
            <span><i class="fas fa-bath"></i> 3 bath</span>
            <span><i class="fas fa-warehouse"> </i> 2 warehouse</span>
          </div>
          <span class="for-rent">For Rent</span>
        </div>
      </div>

    </div>
  
  </div>
</div>
</section>
<!-- end cards -->
<!-- start about us -->
<div class="about-us" id="about-us">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
      <h1>About-US</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
      </p>
      <button>read more</button>
      </div>
      <div class="col-lg-6 col-sm-12">
        <img src="images/about.jpg" class="img-fluid">
      </div>

    </div>
  </div>
</div> 
<!-- end about us -->
<!-- our agent -->
<div class="our-agent text-center" id="agents">
  <div class="container">
    <h2>Our Agent</h2>
    <div class="row">
      <div class="col-lg-4 col-sm-12">

        <div class="card-infoo">
          <div class="card" style="width: 18rem;">
            <img src="images/our.webp" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">michael</h5>
              <a><i class="fab fa-facebook-square"></i></a>
              <a><i class="fab fa-linkedin-in"></i></a>
              <a><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12" >
        <div class="card-infoo">
          <div class="card" style="width: 18rem;">
            <img src="images/abouuu.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">angla</h5>
              <a><i class="fab fa-facebook-square"></i></a>
              <a><i class="fab fa-linkedin-in"></i></a>
              <a><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12">
        <div class="card-infoo">
          <div class="card" style="width: 18rem;">
            <img src="images/our-agentt.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">hana</h5>
              <a><i class="fab fa-facebook-square"></i></a>
              <a><i class="fab fa-linkedin-in"></i></a>
              <a><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end our agent -->
<!-- what they say -->
<div class="what-they-say">
  <div class="container">
    <h2 class="text-center">What They Say</h2>
    <div class="row">
      <div class="col-lg-8 col-md-6">
    <img src="images/testim.png" class="img-fluid">
  </div>
    <p class="col-lg-4 col-md-6">My experience with elite was simply outstanding. My wife and I were looking to downsize to a smaller home in...<br><br><br>
      Best Estate Is my Favorite place To shearch for home, and...<br><br><br>
      If you want your home sold with no hassles, you need to contact Karen and Paul. He sold my house...
    </p>
  </div>
</div>
</div>
<!-- end what they say -->
<!-- start footer -->
<div class="footer" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6  col-md-12  ayad-inc">
        <h2><span>ayad</span>-inc</h2>
        <p>Lorem ipsumaliquid facilis optio earum adipisci ullam nobis blanditiis reiciendis culpa quisquam fuga quas. Vitae corporis expedita magnam!</p>
        <a href="#">read more</a>
      </div>
      <div class="col-lg-3  col-md-12  helpful">
        <h2>
          helpful links
        </h2>
        <div class="row">
        <ul class="col list-unstyled">
          <li class="hvr-wobble-horizontal">about</li>
          <li class="hvr-wobble-horizontal">team</li>
          <li class="hvr-wobble-horizontal">pricing</li>
          <li class="hvr-wobble-horizontal">portoflio</li>
        </ul>
        <ul class="col list-unstyled">
          <li class="hvr-forward">FAQ</li>
          <li class="hvr-forward">blog</li>
          <li class="hvr-forward">benefits</li>
          <li class="hvr-forward">contact</li>
        </ul>
      </div>
      </div>
      <div class="col-lg-3  col-md-12 links">
        <h2>contact us</h2>
        <ul class="list-unstyled">
          <li>ahmed salama mansoura</li>
          <li>mobile n. 0106666</li>
          <li>email:<a href="ahmedsalama">ahmedsalama</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- start end -->
<div class="last">
  <div class="container">
    <div class="row">
      <div class="copyrightt col">
        <p>this is an official ayd inc all  copy rigths go to ayad.inc&copy;</p>
      </div>
      <div  class="icons col">
        <ul class="list-unstyled text-right">
          
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>

          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>

          <li>
            <a href="#"><i class="fab fa-google"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>
<!-- end end -->
<!-- end it -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script src="aos-master/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/main.js"></script>
</body>
</html>